<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>firstGit</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F7F7F7;
        }
        .box {
            width: 400px;
            margin: 100px auto;
            animation: rotate 4s linear infinite;
        }
        .nox{
            width: 400px;
            margin: 100px auto;
            animation: rotate 4s linear infinite;
        }
        img {
            width: 100%;
            display: block;
        }
        @keyframes rotate {
            0% {
                transform: rotateZ(0deg);
            }

            100% {
                transform: rotateZ(-360deg);
            }
        }
    </style>
</head>
<body>
    <h1>林新纬</h1>
    <h1>184105120</h1>
    <div class="box">
        <img  src="img/hh.png"></div>
    
</body>
</html>